# CodingConstraint

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wp/codingconstraint/: ValidActivityAndFragment.kt  ValidNameDemo.kt
app/src/main/res/layout/: valid_layout.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lint-coding-constraint-arr/: build.gradle
lint-coding-constraint-arr/src/androidTest/java/com/wp/lint_coding_constraint_arr/: ExampleInstrumentedTest.kt
lint-coding-constraint-arr/src/main/: AndroidManifest.xml
lint-coding-constraint-arr/src/test/java/com/wp/lint_coding_constraint_arr/: ExampleUnitTest.kt
lint-coding-constraint-jar/: build.gradle
lint-coding-constraint-jar/src/main/java/com/wp/lint_coding_constraint_jar/: IssueRegister.kt
lint-coding-constraint-jar/src/main/java/com/wp/lint_coding_constraint_jar/detector/: ActivityAndFragmentDetector.kt  NameDetector.kt
lint-coding-constraint-jar/src/main/java/com/wp/lint_coding_constraint_jar/detector/element/: ElementIdDetector.kt  InvisibleElementDetector.kt  NoValueCanNotPreviewElementDetector.kt
lint-coding-constraint-jar/src/main/java/com/wp/lint_coding_constraint_jar/util/: EnglishDictionary.kt  StringExt.kt
